clc;
clear all;
close all;

prompt='Introduzca el primer angulo de rotacion: '; 
theta1=input(prompt);                                          

prompt='Introduzca el segundo anfulo de rotacion: '; 
theta2=input(prompt);


prompt='Introduzca primera traslacion(x): '; 
L1x=input(prompt);                                          

prompt='Introduzca segunda traslacion(y): '; 
L2y=input(prompt);

theta1Rad=deg2rad(theta1);
theta2Rad=deg2rad(theta2);


p1=[0; 0; 0];

L1=L1x;
L2=L2y;
%L22=0;
for t=0:0.001:theta1Rad

clf
printAxisw()

TRz=[cos(t) -sin(t) 0 0;sin(t) cos(t) 0 0; 0 0 1 0;0 0 0 1];
Tx=[1 0 0 L1;0 1 0 0;0 0 1 0;0 0 0 1];
To=TRz*Tx;
p2=To(1:3,4);

line([p1(1) p2(1)],[p1(2) p2(2)],[p1(2) p2(2)],'color', [0 0 0], 'linewidth',3); 

TRz2=[cos(0) -sin(0) 0 0;sin(0) cos(0) 0 0; 0 0 1 0;0 0 0 1];
Tx2=[1 0 0 L2;0 1 0 0;0 0 1 0;0 0 0 1];
To1=TRz2*Tx2;

TF=To*To1;

p3=TF(1:3,4);
line([p2(1) p3(1)],[p2(2) p3(2)],[p2(2) p3(2)],'colo',[1 0 1],'linewidth',3);

pause(0.001);
end

for p=0:0.001:theta2Rad
clf
printAxisw()
    
TRz2=[cos(p) -sin(p) 0 0;sin(p) cos(p) 0 0; 0 0 1 0;0 0 0 1];
Tx2=[1 0 0 L2;0 1 0 0;0 0 1 0;0 0 0 1];
To1=TRz2*Tx2;

Tf=To*To1;

p4=Tf(1:3,4);
line([p3(1) p4(1)],[p3(2) p4(2)],[p3(2) p4(2)],'colo',[1 0 1],'linewidth',3);

pause(0.001);
end
